sonar.projectKey=freedom
sonar.host.url=http://localhost:9000
sonar.login=71ac8134f91cb092052b68f40fffd5f228a72775
sonar.sources=.

sonar.projectName=freedom
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8