Flask==1.1.1
Flask-Script==2.0.6
Flask-Migrate==2.5.2
Flask-RESTful==0.3.7
PyMySQL==0.9.3
SQLAlchemy==1.3.11
SQLAlchemy-Utils==0.35.0
marshmallow==3.2.2
marshmallow-sqlalchemy==0.19.0
Werkzeug==0.16.0
webargs==5.5.2
celery==4.3.0
numpy==1.17.4
vthread==0.1.1
retry==0.9.2
requests==2.22.0
flask_cors==3.0.8
python-dateutil==2.8.1
redis==3.3.11
pyyaml==5.1.2
gunicorn==20.0.0
cython


aiofiles==0.5.0
aniso8601==8.0.0
blinker==1.4
Brotli==1.0.7
click==7.1.2
Cython==0.29.20
Flask==1.1.2
Flask-Compress==1.5.0
Flask-RESTful==0.3.8
h11==0.9.0
h2==3.2.0
hpack==3.0.0
Hypercorn==0.10.1
hyperframe==5.2.0
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
priority==1.3.0
PyMuPDF==1.17.0
pytz==2020.1
Quart==0.12.0
six==1.15.0
toml==0.10.1
typing-extensions==3.7.4.2
Werkzeug==1.0.1
wsproto==0.15.0
gunicorn==20.0.4